<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
            color: rgb(7, 7, 29);

        }
        h1{
            font-size: 40px;
        }
        img{
            width: 350px;
        }
       
         
    .video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
    }
    
    .video-container video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        
    </style>
</head>
<body>
    <div class="video-container">
        <video playsinline autoplay muted loop>
            <source src="images/pexels-gustavo-fring-6290533 (720p).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <section>
        <h1>Why should i donate blood?</h1>
        <!-- <img src="111.png" alt=""> -->
    </section>
</body>
</html>